{
  "name": "evalanche",
  "version": "1.11.0",
  "description": "Multi-EVM agent wallet SDK with unified holdings discovery, onchain identity (ERC-8004), x402 payments, cross-chain liquidity (Li.Fi + Gas.zip), prediction markets, DeFi, and perpetual futures",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "evalanche-mcp": "dist/mcp/cli.mjs"
  },
  "files": [
    "dist",
    "skill"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "refresh:release-docs": "node scripts/refresh-release-docs.mjs",
    "sync:defillama-registry": "node scripts/sync-defillama-registry.mjs"
  },
  "keywords": [
    "avalanche",
    "ethereum",
    "base",
    "arbitrum",
    "agent",
    "wallet",
    "erc-8004",
    "x402",
    "bridge",
    "cross-chain",
    "lifi",
    "gas-zip",
    "web3",
    "ai-agent"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@avalabs/avalanchejs": "^5.0.0",
    "@avalabs/core-utils-sdk": "^3.0.2",
    "@avalabs/core-wallets-sdk": "^3.0.2",
    "@dydxprotocol/v4-client-js": "^3.6.0",
    "@nktkas/hyperliquid": "^0.32.2",
    "big.js": "^6.2.2",
    "ethers": "^6.13.0",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "@ledgerhq/cryptoassets": "9.13.0",
    "@hpke/core": "^1.9.0",
    "axios": "1.13.6",
    "@osmonauts/lcd": {
      "axios": "^1.13.6"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iJaack/evalanche.git"
  },
  "publishConfig": {
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
